
--- FIRST SETS ---
Program        : {'INT', 'ID', 'FLOAT', 'WHILE', 'ε', 'PRINT', 'IF', 'LBRACE'}
StmtList       : {'INT', 'ID', 'FLOAT', 'WHILE', 'ε', 'PRINT', 'IF', 'LBRACE'}
Stmt           : {'INT', 'ID', 'FLOAT', 'WHILE', 'PRINT', 'IF', 'LBRACE'}
Decl           : {'INT', 'FLOAT'}
DeclTail       : {'ASSIGN', 'SEMI'}
Type           : {'INT', 'FLOAT'}
Block          : {'LBRACE'}
AssignStmt     : {'ID'}
PrintStmt      : {'PRINT'}
IfStmt         : {'IF'}
ElsePart       : {'ELSE', 'ε'}
WhileStmt      : {'WHILE'}
Expr           : {'INT', 'ID', 'FLOAT', 'LPAREN'}
Expr'          : {'PLUS', 'MINUS', 'ε'}
Term           : {'INT', 'ID', 'FLOAT', 'LPAREN'}
Term'          : {'DIV', 'MULT', 'ε', 'MOD'}
Factor         : {'LPAREN', 'INT', 'ID', 'FLOAT'}
BoolExpr       : {'INT', 'ID', 'FLOAT', 'NOT', 'LPAREN'}
BoolExpr'      : {'ε', 'OR'}
BoolTerm       : {'INT', 'ID', 'FLOAT', 'NOT', 'LPAREN'}
BoolTerm'      : {'ε', 'AND'}
BoolFactor     : {'INT', 'ID', 'FLOAT', 'NOT', 'LPAREN'}
RelExpr        : {'INT', 'ID', 'FLOAT', 'LPAREN'}
RelOp          : {'LT', 'GT', 'EQ', 'GE', 'LE', 'NE'}

--- FOLLOW SETS ---
Program        : {'$'}
StmtList       : {'ELSE', '$', 'RBRACE'}
Stmt           : {'ELSE', 'RBRACE', 'IF', 'INT', 'ID', 'FLOAT', '$', 'WHILE', 'PRINT', 'LBRACE'}
Decl           : {'ELSE', 'RBRACE', 'IF', 'INT', 'ID', 'FLOAT', '$', 'WHILE', 'PRINT', 'LBRACE'}
DeclTail       : {'ELSE', 'RBRACE', 'IF', 'INT', 'ID', 'FLOAT', '$', 'WHILE', 'PRINT', 'LBRACE'}
Type           : {'ID'}
Block          : {'ELSE', 'RBRACE', 'IF', 'INT', 'ID', 'FLOAT', '$', 'WHILE', 'PRINT', 'LBRACE'}
AssignStmt     : {'ELSE', 'RBRACE', 'IF', 'INT', 'ID', 'FLOAT', '$', 'WHILE', 'PRINT', 'LBRACE'}
PrintStmt      : {'ELSE', 'RBRACE', 'IF', 'INT', 'ID', 'FLOAT', '$', 'WHILE', 'PRINT', 'LBRACE'}
IfStmt         : {'ELSE', 'RBRACE', 'IF', 'INT', 'ID', 'FLOAT', '$', 'WHILE', 'PRINT', 'LBRACE'}
ElsePart       : {'ELSE', 'RBRACE', 'IF', 'INT', 'ID', 'FLOAT', '$', 'WHILE', 'PRINT', 'LBRACE'}
WhileStmt      : {'ELSE', 'RBRACE', 'IF', 'INT', 'ID', 'FLOAT', '$', 'WHILE', 'PRINT', 'LBRACE'}
Expr           : {'LT', 'GT', 'AND', 'EQ', 'GE', 'RPAREN', 'LE', 'NE', 'SEMI', 'OR'}
Expr'          : {'AND', 'GE', 'LE', 'NE', 'LT', 'GT', 'EQ', 'RPAREN', 'SEMI', 'OR'}
Term           : {'AND', 'GE', 'LE', 'NE', 'LT', 'GT', 'EQ', 'RPAREN', 'PLUS', 'SEMI', 'MINUS', 'OR'}
Term'          : {'AND', 'GE', 'LE', 'NE', 'LT', 'GT', 'EQ', 'RPAREN', 'PLUS', 'SEMI', 'MINUS', 'OR'}
Factor         : {'DIV', 'AND', 'GE', 'LE', 'NE', 'MULT', 'LT', 'GT', 'EQ', 'MOD', 'RPAREN', 'PLUS', 'SEMI', 'MINUS', 'OR'}
BoolExpr       : {'RPAREN'}
BoolExpr'      : {'RPAREN'}
BoolTerm       : {'RPAREN', 'OR'}
BoolTerm'      : {'RPAREN', 'OR'}
BoolFactor     : {'AND', 'RPAREN', 'OR'}
RelExpr        : {'AND', 'RPAREN', 'OR'}
RelOp          : {'INT', 'ID', 'FLOAT', 'LPAREN'}



--- LL(1) PARSE PREVIEW ---
STEP | STACK (Top on Right)                                         | LOOKAHEAD | ACTION
----------------------------------------------------------------------------------------
1    | ['$', 'Program']                                             | INT       | Apply Program -> StmtList
2    | ['$', 'StmtList']                                            | INT       | Apply StmtList -> Stmt StmtList
3    | ['$', 'StmtList', 'Stmt']                                    | INT       | Apply Stmt -> Decl
4    | ['$', 'StmtList', 'Decl']                                    | INT       | Apply Decl -> Type ID DeclTail
5    | ['$', 'StmtList', 'DeclTail', 'ID', 'Type']                  | INT       | Apply Type -> INT
6    | ['$', 'StmtList', 'DeclTail', 'ID', 'INT']                   | INT       | Match INT
7    | ['$', 'StmtList', 'DeclTail', 'ID']                          | ID        | Match ID
8    | ['$', 'StmtList', 'DeclTail']                                | SEMI      | Apply DeclTail -> SEMI
9    | ['$', 'StmtList', 'SEMI']                                    | SEMI      | Match SEMI
10   | ['$', 'StmtList']                                            | INT       | Apply StmtList -> Stmt StmtList
11   | ['$', 'StmtList', 'Stmt']                                    | INT       | Apply Stmt -> Decl
12   | ['$', 'StmtList', 'Decl']                                    | INT       | Apply Decl -> Type ID DeclTail
13   | ['$', 'StmtList', 'DeclTail', 'ID', 'Type']                  | INT       | Apply Type -> INT
14   | ['$', 'StmtList', 'DeclTail', 'ID', 'INT']                   | INT       | Match INT
15   | ['$', 'StmtList', 'DeclTail', 'ID']                          | ID        | Match ID
16   | ['$', 'StmtList', 'DeclTail']                                | SEMI      | Apply DeclTail -> SEMI
17   | ['$', 'StmtList', 'SEMI']                                    | SEMI      | Match SEMI
18   | ['$', 'StmtList']                                            | INT       | Apply StmtList -> Stmt StmtList
19   | ['$', 'StmtList', 'Stmt']                                    | INT       | Apply Stmt -> Decl
20   | ['$', 'StmtList', 'Decl']                                    | INT       | Apply Decl -> Type ID DeclTail
21   | ['$', 'StmtList', 'DeclTail', 'ID', 'Type']                  | INT       | Apply Type -> INT
22   | ['$', 'StmtList', 'DeclTail', 'ID', 'INT']                   | INT       | Match INT
23   | ['$', 'StmtList', 'DeclTail', 'ID']                          | ID        | Match ID
24   | ['$', 'StmtList', 'DeclTail']                                | SEMI      | Apply DeclTail -> SEMI
25   | ['$', 'StmtList', 'SEMI']                                    | SEMI      | Match SEMI
26   | ['$', 'StmtList']                                            | FLOAT     | Apply StmtList -> Stmt StmtList
27   | ['$', 'StmtList', 'Stmt']                                    | FLOAT     | Apply Stmt -> Decl
28   | ['$', 'StmtList', 'Decl']                                    | FLOAT     | Apply Decl -> Type ID DeclTail
29   | ['$', 'StmtList', 'DeclTail', 'ID', 'Type']                  | FLOAT     | Apply Type -> FLOAT
30   | ['$', 'StmtList', 'DeclTail', 'ID', 'FLOAT']                 | FLOAT     | Match FLOAT
31   | ['$', 'StmtList', 'DeclTail', 'ID']                          | ID        | Match ID
32   | ['$', 'StmtList', 'DeclTail']                                | SEMI      | Apply DeclTail -> SEMI
33   | ['$', 'StmtList', 'SEMI']                                    | SEMI      | Match SEMI
34   | ['$', 'StmtList']                                            | ID        | Apply StmtList -> Stmt StmtList
35   | ['$', 'StmtList', 'Stmt']                                    | ID        | Apply Stmt -> AssignStmt
36   | ['$', 'StmtList', 'AssignStmt']                              | ID        | Apply AssignStmt -> ID ASSIGN Expr SEMI
37   | ['$', 'StmtList', 'SEMI', 'Expr', 'ASSIGN', 'ID']            | ID        | Match ID
38   | ['$', 'StmtList', 'SEMI', 'Expr', 'ASSIGN']                  | ASSIGN    | Match ASSIGN
39   | ['$', 'StmtList', 'SEMI', 'Expr']                            | INT       | Apply Expr -> Term Expr'
40   | ['$', 'StmtList', 'SEMI', "Expr'", 'Term']                   | INT       | Apply Term -> Factor Term'
41   | ['$', 'StmtList', 'SEMI', "Expr'", "Term'", 'Factor']        | INT       | Apply Factor -> INT
42   | ['$', 'StmtList', 'SEMI', "Expr'", "Term'", 'INT']           | INT       | Match INT
43   | ['$', 'StmtList', 'SEMI', "Expr'", "Term'"]                  | MULT      | Apply Term' -> MULT Factor Term'
44   | ..., 'StmtList', 'SEMI', "Expr'", "Term'", 'Factor', 'MULT'] | MULT      | Match MULT
45   | ['$', 'StmtList', 'SEMI', "Expr'", "Term'", 'Factor']        | LPAREN    | Apply Factor -> LPAREN Expr RPAREN
46   | ...t', 'SEMI', "Expr'", "Term'", 'RPAREN', 'Expr', 'LPAREN'] | LPAREN    | Match LPAREN
47   | ..., 'StmtList', 'SEMI', "Expr'", "Term'", 'RPAREN', 'Expr'] | INT       | Apply Expr -> Term Expr'
48   | ...st', 'SEMI', "Expr'", "Term'", 'RPAREN', "Expr'", 'Term'] | INT       | Apply Term -> Factor Term'
49   | ..., "Expr'", "Term'", 'RPAREN', "Expr'", "Term'", 'Factor'] | INT       | Apply Factor -> INT
50   | ...MI', "Expr'", "Term'", 'RPAREN', "Expr'", "Term'", 'INT'] | INT       | Match INT
51   | ...t', 'SEMI', "Expr'", "Term'", 'RPAREN', "Expr'", "Term'"] | PLUS      | Apply Term' -> ε
52   | ... 'StmtList', 'SEMI', "Expr'", "Term'", 'RPAREN', "Expr'"] | PLUS      | Apply Expr' -> PLUS Term Expr'
53   | ...MI', "Expr'", "Term'", 'RPAREN', "Expr'", 'Term', 'PLUS'] | PLUS      | Match PLUS
54   | ...st', 'SEMI', "Expr'", "Term'", 'RPAREN', "Expr'", 'Term'] | INT       | Apply Term -> Factor Term'
55   | ..., "Expr'", "Term'", 'RPAREN', "Expr'", "Term'", 'Factor'] | INT       | Apply Factor -> INT
56   | ...MI', "Expr'", "Term'", 'RPAREN', "Expr'", "Term'", 'INT'] | INT       | Match INT
57   | ...t', 'SEMI', "Expr'", "Term'", 'RPAREN', "Expr'", "Term'"] | RPAREN    | Apply Term' -> ε
58   | ... 'StmtList', 'SEMI', "Expr'", "Term'", 'RPAREN', "Expr'"] | RPAREN    | Apply Expr' -> ε
59   | ['$', 'StmtList', 'SEMI', "Expr'", "Term'", 'RPAREN']        | RPAREN    | Match RPAREN
60   | ['$', 'StmtList', 'SEMI', "Expr'", "Term'"]                  | SEMI      | Apply Term' -> ε
61   | ['$', 'StmtList', 'SEMI', "Expr'"]                           | SEMI      | Apply Expr' -> ε
62   | ['$', 'StmtList', 'SEMI']                                    | SEMI      | Match SEMI
63   | ['$', 'StmtList']                                            | ID        | Apply StmtList -> Stmt StmtList
64   | ['$', 'StmtList', 'Stmt']                                    | ID        | Apply Stmt -> AssignStmt
65   | ['$', 'StmtList', 'AssignStmt']                              | ID        | Apply AssignStmt -> ID ASSIGN Expr SEMI
66   | ['$', 'StmtList', 'SEMI', 'Expr', 'ASSIGN', 'ID']            | ID        | Match ID
67   | ['$', 'StmtList', 'SEMI', 'Expr', 'ASSIGN']                  | ASSIGN    | Match ASSIGN
68   | ['$', 'StmtList', 'SEMI', 'Expr']                            | INT       | Apply Expr -> Term Expr'
69   | ['$', 'StmtList', 'SEMI', "Expr'", 'Term']                   | INT       | Apply Term -> Factor Term'
70   | ['$', 'StmtList', 'SEMI', "Expr'", "Term'", 'Factor']        | INT       | Apply Factor -> INT
71   | ['$', 'StmtList', 'SEMI', "Expr'", "Term'", 'INT']           | INT       | Match INT
72   | ['$', 'StmtList', 'SEMI', "Expr'", "Term'"]                  | SEMI      | Apply Term' -> ε
73   | ['$', 'StmtList', 'SEMI', "Expr'"]                           | SEMI      | Apply Expr' -> ε
74   | ['$', 'StmtList', 'SEMI']                                    | SEMI      | Match SEMI
75   | ['$', 'StmtList']                                            | ID        | Apply StmtList -> Stmt StmtList
... (Remaining 318 steps processed) ...

[Success] Parsing completed successfully in 393 steps.
[Success] Full trace saved to traces/ll1_trace.txt


--- SLR(1) PARSE PREVIEW ---
STEP | STACK (States)                           | LOOKAHEAD | ACTION
--------------------------------------------------------------------
1   | [0]                                      | INT    | s2
2   | [0, 2]                                   | ID     | r13
3   | [0, 6]                                   | ID     | s19
4   | [0, 6, 19]                               | SEMI   | s34
5   | [0, 6, 19, 34]                           | INT    | r12
6   | [0, 6, 19, 33]                           | INT    | r10
7   | [0, 14]                                  | INT    | r4
8   | [0, 9]                                   | INT    | s2
9   | [0, 9, 2]                                | ID     | r13
10  | [0, 9, 6]                                | ID     | s19
11  | [0, 9, 6, 19]                            | SEMI   | s34
12  | [0, 9, 6, 19, 34]                        | INT    | r12
13  | [0, 9, 6, 19, 33]                        | INT    | r10
14  | [0, 9, 14]                               | INT    | r4
15  | [0, 9, 9]                                | INT    | s2
16  | [0, 9, 9, 2]                             | ID     | r13
17  | [0, 9, 9, 6]                             | ID     | s19
18  | [0, 9, 9, 6, 19]                         | SEMI   | s34
19  | [0, 9, 9, 6, 19, 34]                     | FLOAT  | r12
20  | [0, 9, 9, 6, 19, 33]                     | FLOAT  | r10
21  | [0, 9, 9, 14]                            | FLOAT  | r4
22  | [0, 9, 9, 9]                             | FLOAT  | s4
23  | [0, 9, 9, 9, 4]                          | ID     | r14
24  | [0, 9, 9, 9, 6]                          | ID     | s19
25  | [0, 9, 9, 9, 6, 19]                      | SEMI   | s34
26  | [0, 9, 9, 9, 6, 19, 34]                  | ID     | r12
27  | [0, 9, 9, 9, 6, 19, 33]                  | ID     | r10
28  | [0, 9, 9, 9, 14]                         | ID     | r4
29  | [0, 9, 9, 9, 9]                          | ID     | s3
30  | [0, 9, 9, 9, 9, 3]                       | ASSIGN | s18
31  | [0, 9, 9, 9, 9, 3, 18]                   | INT    | s25
32  | [0, 9, 9, 9, 9, 3, 18, 25]               | MULT   | r33
33  | [0, 9, 9, 9, 9, 3, 18, 28]               | MULT   | s48
34  | [0, 9, 9, 9, 9, 3, 18, 28, 48]           | LPAREN | s30
35  | [0, 9, 9, 9, 9, 3, 18, 28, 48, 30]       | INT    | s25
36  | [0, 9, 9, 9, 9, 3, 18, 28, 48, 30, 25]   | PLUS   | r33
37  | [0, 9, 9, 9, 9, 3, 18, 28, 48, 30, 28]   | PLUS   | r30
38  | ..., 9, 9, 9, 3, 18, 28, 48, 30, 28, 46] | PLUS   | r26
39  | [0, 9, 9, 9, 9, 3, 18, 28, 48, 30, 29]   | PLUS   | s51
40  | ..., 9, 9, 9, 3, 18, 28, 48, 30, 29, 51] | INT    | s25
41  | ... 9, 9, 3, 18, 28, 48, 30, 29, 51, 25] | RPAREN | r33
42  | ... 9, 9, 3, 18, 28, 48, 30, 29, 51, 28] | RPAREN | r30
43  | ...9, 3, 18, 28, 48, 30, 29, 51, 28, 46] | RPAREN | r26
44  | ... 9, 9, 3, 18, 28, 48, 30, 29, 51, 76] | RPAREN | r25
45  | ...9, 3, 18, 28, 48, 30, 29, 51, 76, 90] | RPAREN | r23
46  | ..., 9, 9, 9, 3, 18, 28, 48, 30, 29, 50] | RPAREN | r22
47  | [0, 9, 9, 9, 9, 3, 18, 28, 48, 30, 52]   | RPAREN | s77
48  | ..., 9, 9, 9, 3, 18, 28, 48, 30, 52, 77] | SEMI   | r31
49  | [0, 9, 9, 9, 9, 3, 18, 28, 48, 74]       | SEMI   | r30
50  | [0, 9, 9, 9, 9, 3, 18, 28, 48, 74, 88]   | SEMI   | r27
51  | [0, 9, 9, 9, 9, 3, 18, 28, 46]           | SEMI   | r26
52  | [0, 9, 9, 9, 9, 3, 18, 29]               | SEMI   | r25
53  | [0, 9, 9, 9, 9, 3, 18, 29, 50]           | SEMI   | r22
54  | [0, 9, 9, 9, 9, 3, 18, 31]               | SEMI   | s53
55  | [0, 9, 9, 9, 9, 3, 18, 31, 53]           | ID     | r16
56  | [0, 9, 9, 9, 9, 7]                       | ID     | r5
57  | [0, 9, 9, 9, 9, 9]                       | ID     | s3
58  | [0, 9, 9, 9, 9, 9, 3]                    | ASSIGN | s18
59  | [0, 9, 9, 9, 9, 9, 3, 18]                | INT    | s25
60  | [0, 9, 9, 9, 9, 9, 3, 18, 25]            | SEMI   | r33
61  | [0, 9, 9, 9, 9, 9, 3, 18, 28]            | SEMI   | r30
62  | [0, 9, 9, 9, 9, 9, 3, 18, 28, 46]        | SEMI   | r26
63  | [0, 9, 9, 9, 9, 9, 3, 18, 29]            | SEMI   | r25
64  | [0, 9, 9, 9, 9, 9, 3, 18, 29, 50]        | SEMI   | r22
65  | [0, 9, 9, 9, 9, 9, 3, 18, 31]            | SEMI   | s53
66  | [0, 9, 9, 9, 9, 9, 3, 18, 31, 53]        | ID     | r16
67  | [0, 9, 9, 9, 9, 9, 7]                    | ID     | r5
68  | [0, 9, 9, 9, 9, 9, 9]                    | ID     | s3
69  | [0, 9, 9, 9, 9, 9, 9, 3]                 | ASSIGN | s18
70  | [0, 9, 9, 9, 9, 9, 9, 3, 18]             | INT    | s25
71  | [0, 9, 9, 9, 9, 9, 9, 3, 18, 25]         | SEMI   | r33
72  | [0, 9, 9, 9, 9, 9, 9, 3, 18, 28]         | SEMI   | r30
73  | [0, 9, 9, 9, 9, 9, 9, 3, 18, 28, 46]     | SEMI   | r26
74  | [0, 9, 9, 9, 9, 9, 9, 3, 18, 29]         | SEMI   | r25
75  | [0, 9, 9, 9, 9, 9, 9, 3, 18, 29, 50]     | SEMI   | r22
... (Remaining 318 steps processed) ...

[Success] SLR Parsing completed successfully in 393 steps.
[Success] Full SLR trace saved to traces/slr_trace.txt

════════════════════════════════════════════════════════════
═════════════════ LL1 SYMBOL TABLE REPORT ══════════════════
════════════════════════════════════════════════════════════

▣ STEP-BY-STEP UPDATES
────────────────────────────────────────
  • Allocating a (int) at offset 0
  • Allocating b (int) at offset 4
  • Allocating sum (int) at offset 8
  • Allocating avg (float) at offset 12
  ▸ --- Entering Scope Level 1 ---
  • Allocating temp (int) at offset 20
  ▸ --- Entering Scope Level 2 ---
  ▸ --- Exiting to Scope Level 1 ---
  ▸ --- Entering Scope Level 2 ---
  ▸ --- Exiting to Scope Level 1 ---
  • --- Exiting to Scope Level 0 ---
  ▸ --- Entering Scope Level 1 ---
  • --- Exiting to Scope Level 0 ---
  ▸ --- Entering Scope Level 1 ---
  • --- Exiting to Scope Level 0 ---

▣ FINAL ATTRIBUTE SUMMARY
────────────────────────────────────────────────────────────
Variable     | Type       | Scope    | Offset  
------------------------------------------------------------
a            | int        | 0        | 0       
b            | int        | 0        | 4       
sum          | int        | 0        | 8       
avg          | float      | 0        | 12      
temp         | int        | 1        | 20      
────────────────────────────────────────────────────────────
Total Stack Memory Reserved: 24 bytes
════════════════════════════════════════════════════════════

[Success] LL1 symbol table generated.

════════════════════════════════════════════════════════════
═════════════════ SLR SYMBOL TABLE REPORT ══════════════════
════════════════════════════════════════════════════════════

▣ STEP-BY-STEP UPDATES
────────────────────────────────────────
  • Allocating a (int) at offset 0
  • Allocating b (int) at offset 4
  • Allocating sum (int) at offset 8
  • Allocating avg (float) at offset 12
  ▸ --- Entering Scope Level 1 ---
  • Allocating temp (int) at offset 20
  ▸ --- Entering Scope Level 2 ---
  ▸ --- Exiting to Scope Level 1 ---
  ▸ --- Entering Scope Level 2 ---
  ▸ --- Exiting to Scope Level 1 ---
  • --- Exiting to Scope Level 0 ---
  ▸ --- Entering Scope Level 1 ---
  • --- Exiting to Scope Level 0 ---
  ▸ --- Entering Scope Level 1 ---
  • --- Exiting to Scope Level 0 ---

▣ FINAL ATTRIBUTE SUMMARY
────────────────────────────────────────────────────────────
Variable     | Type       | Scope    | Offset  
------------------------------------------------------------
a            | int        | 0        | 0       
b            | int        | 0        | 4       
sum          | int        | 0        | 8       
avg          | float      | 0        | 12      
temp         | int        | 1        | 20      
────────────────────────────────────────────────────────────
Total Stack Memory Reserved: 24 bytes
════════════════════════════════════════════════════════════

[Success] SLR symbol table generated.

══════════════════════════════════════════════════════════════
═════════════════════ SEMANTIC ANALYSIS ══════════════════════
══════════════════════════════════════════════════════════════
  [✓] LL(1): No semantic errors detected.
  [✓] SLR(1): No semantic errors detected.
══════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════
═════════════ THREE-ADDRESS CODE  (Quadruples) ═════════════
════════════════════════════════════════════════════════════
Index   | Op        | Arg1      | Arg2      | Result    
─────────────────────────────────────────────────────────────
0       | +         | 3         | 4         | t1        
1       | *         | 2         | t1        | t2        
2       | =         | t2        | -         | a         
3       | =         | 15        | -         | b         
4       | =         | 0         | -         | sum       
5       | LABEL     | -         | -         | L1        
6       | <         | a         | b         | t3        
7       | !=        | b         | 0         | t4        
8       | &&        | t3        | t4        | t5        
9       | IF_FALSE  | t5        | -         | L4        
10      | *         | a         | 2         | t6        
11      | =         | t6        | -         | temp      
12      | %         | temp      | 3         | t7        
13      | ==        | t7        | 0         | t8        
14      | >         | a         | 5         | t9        
15      | ||        | t8        | t9        | t10       
16      | IF_FALSE  | t10       | -         | L2        
17      | +         | sum       | temp      | t11       
18      | =         | t11       | -         | sum       
19      | GOTO      | -         | -         | L3        
20      | LABEL     | -         | -         | L2        
21      | -         | sum       | 1         | t12       
22      | =         | t12       | -         | sum       
23      | LABEL     | -         | -         | L3        
24      | +         | a         | 1         | t13       
25      | =         | t13       | -         | a         
26      | GOTO      | -         | -         | L1        
27      | LABEL     | -         | -         | L4        
28      | -         | b         | a         | t14       
29      | /         | sum       | t14       | t15       
30      | =         | t15       | -         | avg       
31      | <         | avg       | 5.0       | t16       
32      | NOT       | t16       | -         | t17       
33      | IF_FALSE  | t17       | -         | L5        
34      | PRINT     | sum       | -         | -         
35      | GOTO      | -         | -         | L6        
36      | LABEL     | -         | -         | L5        
37      | PRINT     | avg       | -         | -         
38      | LABEL     | -         | -         | L6        
════════════════════════════════════════════════════════════
  Total quads : 39
  Temporaries : 17
  Labels      : 6
════════════════════════════════════════════════════════════

[Success] TAC written to ./output/tac_output.txt

══════════════════════════════════════════════════════════════
════════════════════ OPTIMIZATION REPORT ═════════════════════
══════════════════════════════════════════════════════════════
  Original quad count : 39
──────────────────────────────────────────────────────────────

  Pass 1 – Constant Folding
  ────────────────────────────────────────────────────────────
  [  0] 3 + 4  →  7

  Pass 2 – Constant Propagation
  ────────────────────────────────────────────────────────────
  [  1] replaced 't1' with '7' in arg2

  Pass 1 (repeat) – Constant Folding on propagated values
  ────────────────────────────────────────────────────────────
  [  1] 2 * 7  →  14

  Pass 2 (repeat) – Constant Propagation
  ────────────────────────────────────────────────────────────
  [  2] replaced 't2' with '14' in arg1

  Pass 3 – Dead Code Elimination
  ────────────────────────────────────────────────────────────
  [  0] removed dead: 't1' = = 7 -
  [  1] removed dead: 't2' = = 14 -

──────────────────────────────────────────────────────────────
  Optimized quad count : 37  (removed 2)
══════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════
════════ OPTIMIZED THREE-ADDRESS CODE  (Quadruples) ════════
════════════════════════════════════════════════════════════
Index   | Op        | Arg1      | Arg2      | Result    
─────────────────────────────────────────────────────────────
0       | =         | 14        | -         | a         
1       | =         | 15        | -         | b         
2       | =         | 0         | -         | sum       
3       | LABEL     | -         | -         | L1        
4       | <         | a         | b         | t3        
5       | !=        | b         | 0         | t4        
6       | &&        | t3        | t4        | t5        
7       | IF_FALSE  | t5        | -         | L4        
8       | *         | a         | 2         | t6        
9       | =         | t6        | -         | temp      
10      | %         | temp      | 3         | t7        
11      | ==        | t7        | 0         | t8        
12      | >         | a         | 5         | t9        
13      | ||        | t8        | t9        | t10       
14      | IF_FALSE  | t10       | -         | L2        
15      | +         | sum       | temp      | t11       
16      | =         | t11       | -         | sum       
17      | GOTO      | -         | -         | L3        
18      | LABEL     | -         | -         | L2        
19      | -         | sum       | 1         | t12       
20      | =         | t12       | -         | sum       
21      | LABEL     | -         | -         | L3        
22      | +         | a         | 1         | t13       
23      | =         | t13       | -         | a         
24      | GOTO      | -         | -         | L1        
25      | LABEL     | -         | -         | L4        
26      | -         | b         | a         | t14       
27      | /         | sum       | t14       | t15       
28      | =         | t15       | -         | avg       
29      | <         | avg       | 5.0       | t16       
30      | NOT       | t16       | -         | t17       
31      | IF_FALSE  | t17       | -         | L5        
32      | PRINT     | sum       | -         | -         
33      | GOTO      | -         | -         | L6        
34      | LABEL     | -         | -         | L5        
35      | PRINT     | avg       | -         | -         
36      | LABEL     | -         | -         | L6        
════════════════════════════════════════════════════════════
  Total quads : 37
════════════════════════════════════════════════════════════

[Success] Optimized TAC written to ./output/optimized_tac_output.txt

══════════════════════════════════════════════════════════════
═══════════════ TARGET CODE  (Pseudo-Assembly) ═══════════════
══════════════════════════════════════════════════════════════
    LOAD   R0, 14
    STORE  R0, a
    LOAD   R1, 15
    STORE  R1, b
    LOAD   R2, 0
    STORE  R2, sum
L1:
    SLT    R3, R0, R1
    LOAD   R4, 0
    SNE    R5, R1, R4
    AND    R6, R3, R5
    JZ     R6, L4
    LOAD   R7, 2
    MUL    R2, R0, R7
    MOV    R1, R2
    LOAD   R4, 3
    MOD    R3, R1, R4
    LOAD   R5, 0
    SEQ    R6, R3, R5
    LOAD   R7, 5
    SGT    R2, R0, R7
    STORE  R1, temp
    OR     R1, R6, R2
    JZ     R1, L2
    LOAD   R4, sum
    LOAD   R3, temp
    ADD    R5, R4, R3
    MOV    R4, R5
    STORE  R4, sum
    JMP    L3
L2:
    LOAD   R0, 1
    SUB    R7, R4, R0
    MOV    R4, R7
    STORE  R4, sum
L3:
    LOAD   R6, a
    LOAD   R2, 1
    ADD    R1, R6, R2
    MOV    R6, R1
    STORE  R6, a
    JMP    L1
L4:
    LOAD   R3, b
    SUB    R5, R3, R6
    DIV    R0, R4, R5
    MOV    R7, R0
    STORE  R7, avg
    LOAD   R2, 5.0
    SLT    R1, R7, R2
    NOT    R3, R1
    JZ     R3, L5
    PRINT  R4
    JMP    L6
L5:
    PRINT  R7
L6:
══════════════════════════════════════════════════════════════
  Total instructions : 57
══════════════════════════════════════════════════════════════

[Success] Target code written to ./output/target_output.txt