LL(1) SUCCESSFUL PARSE TRACE
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
STEP | STACK (Top on Right)                                                                                                                         | LOOKAHEAD | ACTION
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1    | ['$', 'Program']                                                                                                                             | INT       | Apply Program -> StmtList
2    | ['$', 'StmtList']                                                                                                                            | INT       | Apply StmtList -> Stmt StmtList
3    | ['$', 'StmtList', 'Stmt']                                                                                                                    | INT       | Apply Stmt -> Decl
4    | ['$', 'StmtList', 'Decl']                                                                                                                    | INT       | Apply Decl -> Type ID DeclTail
5    | ['$', 'StmtList', 'DeclTail', 'ID', 'Type']                                                                                                  | INT       | Apply Type -> INT
6    | ['$', 'StmtList', 'DeclTail', 'ID', 'INT']                                                                                                   | INT       | Match INT
7    | ['$', 'StmtList', 'DeclTail', 'ID']                                                                                                          | ID        | Match ID
8    | ['$', 'StmtList', 'DeclTail']                                                                                                                | SEMI      | Apply DeclTail -> SEMI
9    | ['$', 'StmtList', 'SEMI']                                                                                                                    | SEMI      | Match SEMI
10   | ['$', 'StmtList']                                                                                                                            | INT       | Apply StmtList -> Stmt StmtList
11   | ['$', 'StmtList', 'Stmt']                                                                                                                    | INT       | Apply Stmt -> Decl
12   | ['$', 'StmtList', 'Decl']                                                                                                                    | INT       | Apply Decl -> Type ID DeclTail
13   | ['$', 'StmtList', 'DeclTail', 'ID', 'Type']                                                                                                  | INT       | Apply Type -> INT
14   | ['$', 'StmtList', 'DeclTail', 'ID', 'INT']                                                                                                   | INT       | Match INT
15   | ['$', 'StmtList', 'DeclTail', 'ID']                                                                                                          | ID        | Match ID
16   | ['$', 'StmtList', 'DeclTail']                                                                                                                | SEMI      | Apply DeclTail -> SEMI
17   | ['$', 'StmtList', 'SEMI']                                                                                                                    | SEMI      | Match SEMI
18   | ['$', 'StmtList']                                                                                                                            | FLOAT     | Apply StmtList -> Stmt StmtList
19   | ['$', 'StmtList', 'Stmt']                                                                                                                    | FLOAT     | Apply Stmt -> Decl
20   | ['$', 'StmtList', 'Decl']                                                                                                                    | FLOAT     | Apply Decl -> Type ID DeclTail
21   | ['$', 'StmtList', 'DeclTail', 'ID', 'Type']                                                                                                  | FLOAT     | Apply Type -> FLOAT
22   | ['$', 'StmtList', 'DeclTail', 'ID', 'FLOAT']                                                                                                 | FLOAT     | Match FLOAT
23   | ['$', 'StmtList', 'DeclTail', 'ID']                                                                                                          | ID        | Match ID
24   | ['$', 'StmtList', 'DeclTail']                                                                                                                | SEMI      | Apply DeclTail -> SEMI
25   | ['$', 'StmtList', 'SEMI']                                                                                                                    | SEMI      | Match SEMI
26   | ['$', 'StmtList']                                                                                                                            | INT       | Apply StmtList -> Stmt StmtList
27   | ['$', 'StmtList', 'Stmt']                                                                                                                    | INT       | Apply Stmt -> Decl
28   | ['$', 'StmtList', 'Decl']                                                                                                                    | INT       | Apply Decl -> Type ID DeclTail
29   | ['$', 'StmtList', 'DeclTail', 'ID', 'Type']                                                                                                  | INT       | Apply Type -> INT
30   | ['$', 'StmtList', 'DeclTail', 'ID', 'INT']                                                                                                   | INT       | Match INT
31   | ['$', 'StmtList', 'DeclTail', 'ID']                                                                                                          | ID        | Match ID
32   | ['$', 'StmtList', 'DeclTail']                                                                                                                | SEMI      | Apply DeclTail -> SEMI
33   | ['$', 'StmtList', 'SEMI']                                                                                                                    | SEMI      | Match SEMI
34   | ['$', 'StmtList']                                                                                                                            | INT       | Apply StmtList -> Stmt StmtList
35   | ['$', 'StmtList', 'Stmt']                                                                                                                    | INT       | Apply Stmt -> Decl
36   | ['$', 'StmtList', 'Decl']                                                                                                                    | INT       | Apply Decl -> Type ID DeclTail
37   | ['$', 'StmtList', 'DeclTail', 'ID', 'Type']                                                                                                  | INT       | Apply Type -> INT
38   | ['$', 'StmtList', 'DeclTail', 'ID', 'INT']                                                                                                   | INT       | Match INT
39   | ['$', 'StmtList', 'DeclTail', 'ID']                                                                                                          | ID        | Match ID
40   | ['$', 'StmtList', 'DeclTail']                                                                                                                | SEMI      | Apply DeclTail -> SEMI
41   | ['$', 'StmtList', 'SEMI']                                                                                                                    | SEMI      | Match SEMI
42   | ['$', 'StmtList']                                                                                                                            | ID        | Apply StmtList -> Stmt StmtList
43   | ['$', 'StmtList', 'Stmt']                                                                                                                    | ID        | Apply Stmt -> AssignStmt
44   | ['$', 'StmtList', 'AssignStmt']                                                                                                              | ID        | Apply AssignStmt -> ID ASSIGN Expr SEMI
45   | ['$', 'StmtList', 'SEMI', 'Expr', 'ASSIGN', 'ID']                                                                                            | ID        | Match ID
46   | ['$', 'StmtList', 'SEMI', 'Expr', 'ASSIGN']                                                                                                  | ASSIGN    | Match ASSIGN
47   | ['$', 'StmtList', 'SEMI', 'Expr']                                                                                                            | FLOAT     | Apply Expr -> Term Expr'
48   | ['$', 'StmtList', 'SEMI', "Expr'", 'Term']                                                                                                   | FLOAT     | Apply Term -> Factor Term'
49   | ['$', 'StmtList', 'SEMI', "Expr'", "Term'", 'Factor']                                                                                        | FLOAT     | Apply Factor -> FLOAT
50   | ['$', 'StmtList', 'SEMI', "Expr'", "Term'", 'FLOAT']                                                                                         | FLOAT     | Match FLOAT
51   | ['$', 'StmtList', 'SEMI', "Expr'", "Term'"]                                                                                                  | SEMI      | Apply Term' -> ε
52   | ['$', 'StmtList', 'SEMI', "Expr'"]                                                                                                           | SEMI      | Apply Expr' -> ε
53   | ['$', 'StmtList', 'SEMI']                                                                                                                    | SEMI      | Match SEMI
54   | ['$', 'StmtList']                                                                                                                            | FLOAT     | Apply StmtList -> Stmt StmtList
55   | ['$', 'StmtList', 'Stmt']                                                                                                                    | FLOAT     | Apply Stmt -> Decl
56   | ['$', 'StmtList', 'Decl']                                                                                                                    | FLOAT     | Apply Decl -> Type ID DeclTail
57   | ['$', 'StmtList', 'DeclTail', 'ID', 'Type']                                                                                                  | FLOAT     | Apply Type -> FLOAT
58   | ['$', 'StmtList', 'DeclTail', 'ID', 'FLOAT']                                                                                                 | FLOAT     | Match FLOAT
59   | ['$', 'StmtList', 'DeclTail', 'ID']                                                                                                          | ID        | Match ID
60   | ['$', 'StmtList', 'DeclTail']                                                                                                                | ASSIGN    | Apply DeclTail -> ASSIGN Expr SEMI
61   | ['$', 'StmtList', 'SEMI', 'Expr', 'ASSIGN']                                                                                                  | ASSIGN    | Match ASSIGN
62   | ['$', 'StmtList', 'SEMI', 'Expr']                                                                                                            | INT       | Apply Expr -> Term Expr'
63   | ['$', 'StmtList', 'SEMI', "Expr'", 'Term']                                                                                                   | INT       | Apply Term -> Factor Term'
64   | ['$', 'StmtList', 'SEMI', "Expr'", "Term'", 'Factor']                                                                                        | INT       | Apply Factor -> INT
65   | ['$', 'StmtList', 'SEMI', "Expr'", "Term'", 'INT']                                                                                           | INT       | Match INT
66   | ['$', 'StmtList', 'SEMI', "Expr'", "Term'"]                                                                                                  | SEMI      | Apply Term' -> ε
67   | ['$', 'StmtList', 'SEMI', "Expr'"]                                                                                                           | SEMI      | Apply Expr' -> ε
68   | ['$', 'StmtList', 'SEMI']                                                                                                                    | SEMI      | Match SEMI
69   | ['$', 'StmtList']                                                                                                                            | ID        | Apply StmtList -> Stmt StmtList
70   | ['$', 'StmtList', 'Stmt']                                                                                                                    | ID        | Apply Stmt -> AssignStmt
71   | ['$', 'StmtList', 'AssignStmt']                                                                                                              | ID        | Apply AssignStmt -> ID ASSIGN Expr SEMI
72   | ['$', 'StmtList', 'SEMI', 'Expr', 'ASSIGN', 'ID']                                                                                            | ID        | Match ID
73   | ['$', 'StmtList', 'SEMI', 'Expr', 'ASSIGN']                                                                                                  | ASSIGN    | Match ASSIGN
74   | ['$', 'StmtList', 'SEMI', 'Expr']                                                                                                            | INT       | Apply Expr -> Term Expr'
75   | ['$', 'StmtList', 'SEMI', "Expr'", 'Term']                                                                                                   | INT       | Apply Term -> Factor Term'
76   | ['$', 'StmtList', 'SEMI', "Expr'", "Term'", 'Factor']                                                                                        | INT       | Apply Factor -> INT
77   | ['$', 'StmtList', 'SEMI', "Expr'", "Term'", 'INT']                                                                                           | INT       | Match INT
78   | ['$', 'StmtList', 'SEMI', "Expr'", "Term'"]                                                                                                  | SEMI      | Apply Term' -> ε
79   | ['$', 'StmtList', 'SEMI', "Expr'"]                                                                                                           | SEMI      | Apply Expr' -> ε
80   | ['$', 'StmtList', 'SEMI']                                                                                                                    | SEMI      | Match SEMI
81   | ['$', 'StmtList']                                                                                                                            | WHILE     | Apply StmtList -> Stmt StmtList
82   | ['$', 'StmtList', 'Stmt']                                                                                                                    | WHILE     | Apply Stmt -> WhileStmt
83   | ['$', 'StmtList', 'WhileStmt']                                                                                                               | WHILE     | Apply WhileStmt -> WHILE LPAREN BoolExpr RPAREN Stmt
84   | ['$', 'StmtList', 'Stmt', 'RPAREN', 'BoolExpr', 'LPAREN', 'WHILE']                                                                           | WHILE     | Match WHILE
85   | ['$', 'StmtList', 'Stmt', 'RPAREN', 'BoolExpr', 'LPAREN']                                                                                    | LPAREN    | Match LPAREN
86   | ['$', 'StmtList', 'Stmt', 'RPAREN', 'BoolExpr']                                                                                              | ID        | Apply BoolExpr -> BoolTerm BoolExpr'
87   | ['$', 'StmtList', 'Stmt', 'RPAREN', "BoolExpr'", 'BoolTerm']                                                                                 | ID        | Apply BoolTerm -> BoolFactor BoolTerm'
88   | ['$', 'StmtList', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", 'BoolFactor']                                                                  | ID        | Apply BoolFactor -> RelExpr
89   | ['$', 'StmtList', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", 'RelExpr']                                                                     | ID        | Apply RelExpr -> Expr RelOp Expr
90   | ['$', 'StmtList', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", 'Expr', 'RelOp', 'Expr']                                                       | ID        | Apply Expr -> Term Expr'
91   | ['$', 'StmtList', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", 'Expr', 'RelOp', "Expr'", 'Term']                                              | ID        | Apply Term -> Factor Term'
92   | ['$', 'StmtList', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", 'Expr', 'RelOp', "Expr'", "Term'", 'Factor']                                   | ID        | Apply Factor -> ID
93   | ['$', 'StmtList', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", 'Expr', 'RelOp', "Expr'", "Term'", 'ID']                                       | ID        | Match ID
94   | ['$', 'StmtList', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", 'Expr', 'RelOp', "Expr'", "Term'"]                                             | EQ        | Apply Term' -> ε
95   | ['$', 'StmtList', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", 'Expr', 'RelOp', "Expr'"]                                                      | EQ        | Apply Expr' -> ε
96   | ['$', 'StmtList', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", 'Expr', 'RelOp']                                                               | EQ        | Apply RelOp -> EQ
97   | ['$', 'StmtList', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", 'Expr', 'EQ']                                                                  | EQ        | Match EQ
98   | ['$', 'StmtList', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", 'Expr']                                                                        | FLOAT     | Apply Expr -> Term Expr'
99   | ['$', 'StmtList', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", "Expr'", 'Term']                                                               | FLOAT     | Apply Term -> Factor Term'
100  | ['$', 'StmtList', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", "Expr'", "Term'", 'Factor']                                                    | FLOAT     | Apply Factor -> FLOAT
101  | ['$', 'StmtList', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", "Expr'", "Term'", 'FLOAT']                                                     | FLOAT     | Match FLOAT
102  | ['$', 'StmtList', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", "Expr'", "Term'"]                                                              | RPAREN    | Apply Term' -> ε
103  | ['$', 'StmtList', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", "Expr'"]                                                                       | RPAREN    | Apply Expr' -> ε
104  | ['$', 'StmtList', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'"]                                                                                | RPAREN    | Apply BoolTerm' -> ε
105  | ['$', 'StmtList', 'Stmt', 'RPAREN', "BoolExpr'"]                                                                                             | RPAREN    | Apply BoolExpr' -> ε
106  | ['$', 'StmtList', 'Stmt', 'RPAREN']                                                                                                          | RPAREN    | Match RPAREN
107  | ['$', 'StmtList', 'Stmt']                                                                                                                    | LBRACE    | Apply Stmt -> Block
108  | ['$', 'StmtList', 'Block']                                                                                                                   | LBRACE    | Apply Block -> LBRACE StmtList RBRACE
109  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'LBRACE']                                                                                            | LBRACE    | Match LBRACE
110  | ['$', 'StmtList', 'RBRACE', 'StmtList']                                                                                                      | INT       | Apply StmtList -> Stmt StmtList
111  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'Stmt']                                                                                              | INT       | Apply Stmt -> Decl
112  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'Decl']                                                                                              | INT       | Apply Decl -> Type ID DeclTail
113  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'DeclTail', 'ID', 'Type']                                                                            | INT       | Apply Type -> INT
114  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'DeclTail', 'ID', 'INT']                                                                             | INT       | Match INT
115  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'DeclTail', 'ID']                                                                                    | ID        | Match ID
116  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'DeclTail']                                                                                          | SEMI      | Apply DeclTail -> SEMI
117  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'SEMI']                                                                                              | SEMI      | Match SEMI
118  | ['$', 'StmtList', 'RBRACE', 'StmtList']                                                                                                      | ID        | Apply StmtList -> Stmt StmtList
119  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'Stmt']                                                                                              | ID        | Apply Stmt -> AssignStmt
120  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'AssignStmt']                                                                                        | ID        | Apply AssignStmt -> ID ASSIGN Expr SEMI
121  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'SEMI', 'Expr', 'ASSIGN', 'ID']                                                                      | ID        | Match ID
122  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'SEMI', 'Expr', 'ASSIGN']                                                                            | ASSIGN    | Match ASSIGN
123  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'SEMI', 'Expr']                                                                                      | ID        | Apply Expr -> Term Expr'
124  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'SEMI', "Expr'", 'Term']                                                                             | ID        | Apply Term -> Factor Term'
125  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'SEMI', "Expr'", "Term'", 'Factor']                                                                  | ID        | Apply Factor -> ID
126  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'SEMI', "Expr'", "Term'", 'ID']                                                                      | ID        | Match ID
127  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'SEMI', "Expr'", "Term'"]                                                                            | MULT      | Apply Term' -> MULT Factor Term'
128  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'SEMI', "Expr'", "Term'", 'Factor', 'MULT']                                                          | MULT      | Match MULT
129  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'SEMI', "Expr'", "Term'", 'Factor']                                                                  | INT       | Apply Factor -> INT
130  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'SEMI', "Expr'", "Term'", 'INT']                                                                     | INT       | Match INT
131  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'SEMI', "Expr'", "Term'"]                                                                            | SEMI      | Apply Term' -> ε
132  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'SEMI', "Expr'"]                                                                                     | SEMI      | Apply Expr' -> ε
133  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'SEMI']                                                                                              | SEMI      | Match SEMI
134  | ['$', 'StmtList', 'RBRACE', 'StmtList']                                                                                                      | IF        | Apply StmtList -> Stmt StmtList
135  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'Stmt']                                                                                              | IF        | Apply Stmt -> IfStmt
136  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'IfStmt']                                                                                            | IF        | Apply IfStmt -> IF LPAREN BoolExpr RPAREN Stmt ElsePart
137  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'Stmt', 'RPAREN', 'BoolExpr', 'LPAREN', 'IF']                                            | IF        | Match IF
138  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'Stmt', 'RPAREN', 'BoolExpr', 'LPAREN']                                                  | LPAREN    | Match LPAREN
139  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'Stmt', 'RPAREN', 'BoolExpr']                                                            | ID        | Apply BoolExpr -> BoolTerm BoolExpr'
140  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'Stmt', 'RPAREN', "BoolExpr'", 'BoolTerm']                                               | ID        | Apply BoolTerm -> BoolFactor BoolTerm'
141  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", 'BoolFactor']                                | ID        | Apply BoolFactor -> RelExpr
142  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", 'RelExpr']                                   | ID        | Apply RelExpr -> Expr RelOp Expr
143  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", 'Expr', 'RelOp', 'Expr']                     | ID        | Apply Expr -> Term Expr'
144  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", 'Expr', 'RelOp', "Expr'", 'Term']            | ID        | Apply Term -> Factor Term'
145  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", 'Expr', 'RelOp', "Expr'", "Term'", 'Factor'] | ID        | Apply Factor -> ID
146  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", 'Expr', 'RelOp', "Expr'", "Term'", 'ID']     | ID        | Match ID
147  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", 'Expr', 'RelOp', "Expr'", "Term'"]           | NE        | Apply Term' -> ε
148  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", 'Expr', 'RelOp', "Expr'"]                    | NE        | Apply Expr' -> ε
149  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", 'Expr', 'RelOp']                             | NE        | Apply RelOp -> NE
150  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", 'Expr', 'NE']                                | NE        | Match NE
151  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", 'Expr']                                      | FLOAT     | Apply Expr -> Term Expr'
152  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", "Expr'", 'Term']                             | FLOAT     | Apply Term -> Factor Term'
153  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", "Expr'", "Term'", 'Factor']                  | FLOAT     | Apply Factor -> FLOAT
154  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", "Expr'", "Term'", 'FLOAT']                   | FLOAT     | Match FLOAT
155  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", "Expr'", "Term'"]                            | RPAREN    | Apply Term' -> ε
156  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'", "Expr'"]                                     | RPAREN    | Apply Expr' -> ε
157  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'Stmt', 'RPAREN', "BoolExpr'", "BoolTerm'"]                                              | RPAREN    | Apply BoolTerm' -> ε
158  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'Stmt', 'RPAREN', "BoolExpr'"]                                                           | RPAREN    | Apply BoolExpr' -> ε
159  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'Stmt', 'RPAREN']                                                                        | RPAREN    | Match RPAREN
160  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'Stmt']                                                                                  | LBRACE    | Apply Stmt -> Block
161  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'Block']                                                                                 | LBRACE    | Apply Block -> LBRACE StmtList RBRACE
162  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'RBRACE', 'StmtList', 'LBRACE']                                                          | LBRACE    | Match LBRACE
163  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'RBRACE', 'StmtList']                                                                    | PRINT     | Apply StmtList -> Stmt StmtList
164  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'RBRACE', 'StmtList', 'Stmt']                                                            | PRINT     | Apply Stmt -> PrintStmt
165  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'RBRACE', 'StmtList', 'PrintStmt']                                                       | PRINT     | Apply PrintStmt -> PRINT LPAREN Expr RPAREN SEMI
166  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'RBRACE', 'StmtList', 'SEMI', 'RPAREN', 'Expr', 'LPAREN', 'PRINT']                       | PRINT     | Match PRINT
167  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'RBRACE', 'StmtList', 'SEMI', 'RPAREN', 'Expr', 'LPAREN']                                | LPAREN    | Match LPAREN
168  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'RBRACE', 'StmtList', 'SEMI', 'RPAREN', 'Expr']                                          | ID        | Apply Expr -> Term Expr'
169  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'RBRACE', 'StmtList', 'SEMI', 'RPAREN', "Expr'", 'Term']                                 | ID        | Apply Term -> Factor Term'
170  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'RBRACE', 'StmtList', 'SEMI', 'RPAREN', "Expr'", "Term'", 'Factor']                      | ID        | Apply Factor -> ID
171  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'RBRACE', 'StmtList', 'SEMI', 'RPAREN', "Expr'", "Term'", 'ID']                          | ID        | Match ID
172  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'RBRACE', 'StmtList', 'SEMI', 'RPAREN', "Expr'", "Term'"]                                | RPAREN    | Apply Term' -> ε
173  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'RBRACE', 'StmtList', 'SEMI', 'RPAREN', "Expr'"]                                         | RPAREN    | Apply Expr' -> ε
174  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'RBRACE', 'StmtList', 'SEMI', 'RPAREN']                                                  | RPAREN    | Match RPAREN
175  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'RBRACE', 'StmtList', 'SEMI']                                                            | SEMI      | Match SEMI
176  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'RBRACE', 'StmtList']                                                                    | RBRACE    | Apply StmtList -> ε
177  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart', 'RBRACE']                                                                                | RBRACE    | Match RBRACE
178  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'ElsePart']                                                                                          | ELSE      | Apply ElsePart -> ELSE Stmt
179  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'Stmt', 'ELSE']                                                                                      | ELSE      | Match ELSE
180  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'Stmt']                                                                                              | LBRACE    | Apply Stmt -> Block
181  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'Block']                                                                                             | LBRACE    | Apply Block -> LBRACE StmtList RBRACE
182  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'RBRACE', 'StmtList', 'LBRACE']                                                                      | LBRACE    | Match LBRACE
183  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'RBRACE', 'StmtList']                                                                                | PRINT     | Apply StmtList -> Stmt StmtList
184  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'RBRACE', 'StmtList', 'Stmt']                                                                        | PRINT     | Apply Stmt -> PrintStmt
185  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'RBRACE', 'StmtList', 'PrintStmt']                                                                   | PRINT     | Apply PrintStmt -> PRINT LPAREN Expr RPAREN SEMI
186  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'RBRACE', 'StmtList', 'SEMI', 'RPAREN', 'Expr', 'LPAREN', 'PRINT']                                   | PRINT     | Match PRINT
187  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'RBRACE', 'StmtList', 'SEMI', 'RPAREN', 'Expr', 'LPAREN']                                            | LPAREN    | Match LPAREN
188  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'RBRACE', 'StmtList', 'SEMI', 'RPAREN', 'Expr']                                                      | ID        | Apply Expr -> Term Expr'
189  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'RBRACE', 'StmtList', 'SEMI', 'RPAREN', "Expr'", 'Term']                                             | ID        | Apply Term -> Factor Term'
190  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'RBRACE', 'StmtList', 'SEMI', 'RPAREN', "Expr'", "Term'", 'Factor']                                  | ID        | Apply Factor -> ID
191  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'RBRACE', 'StmtList', 'SEMI', 'RPAREN', "Expr'", "Term'", 'ID']                                      | ID        | Match ID
192  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'RBRACE', 'StmtList', 'SEMI', 'RPAREN', "Expr'", "Term'"]                                            | RPAREN    | Apply Term' -> ε
193  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'RBRACE', 'StmtList', 'SEMI', 'RPAREN', "Expr'"]                                                     | RPAREN    | Apply Expr' -> ε
194  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'RBRACE', 'StmtList', 'SEMI', 'RPAREN']                                                              | RPAREN    | Match RPAREN
195  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'RBRACE', 'StmtList', 'SEMI']                                                                        | SEMI      | Match SEMI
196  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'RBRACE', 'StmtList']                                                                                | RBRACE    | Apply StmtList -> ε
197  | ['$', 'StmtList', 'RBRACE', 'StmtList', 'RBRACE']                                                                                            | RBRACE    | Match RBRACE
198  | ['$', 'StmtList', 'RBRACE', 'StmtList']                                                                                                      | RBRACE    | Apply StmtList -> ε
199  | ['$', 'StmtList', 'RBRACE']                                                                                                                  | RBRACE    | Match RBRACE
200  | ['$', 'StmtList']                                                                                                                            | EOF       | Apply StmtList -> ε
201  | ['$']                                                                                                                                        | EOF       | Accept ✓
