SLR(1) SUCCESSFUL PARSE TRACE
==================================================
Step 1 | Stack: [0] | Lookahead: INT | Action: s14
Step 2 | Stack: [0, 14] | Lookahead: ID | Action: r13
Step 3 | Stack: [0, 13] | Lookahead: ID | Action: s21
Step 4 | Stack: [0, 13, 21] | Lookahead: SEMI | Action: s42
Step 5 | Stack: [0, 13, 21, 42] | Lookahead: INT | Action: r12
Step 6 | Stack: [0, 13, 21, 41] | Lookahead: INT | Action: r10
Step 7 | Stack: [0, 3] | Lookahead: INT | Action: r4
Step 8 | Stack: [0, 15] | Lookahead: INT | Action: s14
Step 9 | Stack: [0, 15, 14] | Lookahead: ID | Action: r13
Step 10 | Stack: [0, 15, 13] | Lookahead: ID | Action: s21
Step 11 | Stack: [0, 15, 13, 21] | Lookahead: SEMI | Action: s42
Step 12 | Stack: [0, 15, 13, 21, 42] | Lookahead: FLOAT | Action: r12
Step 13 | Stack: [0, 15, 13, 21, 41] | Lookahead: FLOAT | Action: r10
Step 14 | Stack: [0, 15, 3] | Lookahead: FLOAT | Action: r4
Step 15 | Stack: [0, 15, 15] | Lookahead: FLOAT | Action: s6
Step 16 | Stack: [0, 15, 15, 6] | Lookahead: ID | Action: r14
Step 17 | Stack: [0, 15, 15, 13] | Lookahead: ID | Action: s21
Step 18 | Stack: [0, 15, 15, 13, 21] | Lookahead: SEMI | Action: s42
Step 19 | Stack: [0, 15, 15, 13, 21, 42] | Lookahead: INT | Action: r12
Step 20 | Stack: [0, 15, 15, 13, 21, 41] | Lookahead: INT | Action: r10
Step 21 | Stack: [0, 15, 15, 3] | Lookahead: INT | Action: r4
Step 22 | Stack: [0, 15, 15, 15] | Lookahead: INT | Action: s14
Step 23 | Stack: [0, 15, 15, 15, 14] | Lookahead: ID | Action: r13
Step 24 | Stack: [0, 15, 15, 15, 13] | Lookahead: ID | Action: s21
Step 25 | Stack: [0, 15, 15, 15, 13, 21] | Lookahead: SEMI | Action: s42
Step 26 | Stack: [0, 15, 15, 15, 13, 21, 42] | Lookahead: INT | Action: r12
Step 27 | Stack: [0, 15, 15, 15, 13, 21, 41] | Lookahead: INT | Action: r10
Step 28 | Stack: [0, 15, 15, 15, 3] | Lookahead: INT | Action: r4
Step 29 | Stack: [0, 15, 15, 15, 15] | Lookahead: INT | Action: s14
Step 30 | Stack: [0, 15, 15, 15, 15, 14] | Lookahead: ID | Action: r13
Step 31 | Stack: [0, 15, 15, 15, 15, 13] | Lookahead: ID | Action: s21
Step 32 | Stack: [0, 15, 15, 15, 15, 13, 21] | Lookahead: SEMI | Action: s42
Step 33 | Stack: [0, 15, 15, 15, 15, 13, 21, 42] | Lookahead: ID | Action: r12
Step 34 | Stack: [0, 15, 15, 15, 15, 13, 21, 41] | Lookahead: ID | Action: r10
Step 35 | Stack: [0, 15, 15, 15, 15, 3] | Lookahead: ID | Action: r4
Step 36 | Stack: [0, 15, 15, 15, 15, 15] | Lookahead: ID | Action: s17
Step 37 | Stack: [0, 15, 15, 15, 15, 15, 17] | Lookahead: ASSIGN | Action: s24
Step 38 | Stack: [0, 15, 15, 15, 15, 15, 17, 24] | Lookahead: FLOAT | Action: s25
Step 39 | Stack: [0, 15, 15, 15, 15, 15, 17, 24, 25] | Lookahead: SEMI | Action: r34
Step 40 | Stack: [0, 15, 15, 15, 15, 15, 17, 24, 28] | Lookahead: SEMI | Action: r30
Step 41 | Stack: [0, 15, 15, 15, 15, 15, 17, 24, 28, 49] | Lookahead: SEMI | Action: r26
Step 42 | Stack: [0, 15, 15, 15, 15, 15, 17, 24, 27] | Lookahead: SEMI | Action: r25
Step 43 | Stack: [0, 15, 15, 15, 15, 15, 17, 24, 27, 48] | Lookahead: SEMI | Action: r22
Step 44 | Stack: [0, 15, 15, 15, 15, 15, 17, 24, 44] | Lookahead: SEMI | Action: s71
Step 45 | Stack: [0, 15, 15, 15, 15, 15, 17, 24, 44, 71] | Lookahead: FLOAT | Action: r16
Step 46 | Stack: [0, 15, 15, 15, 15, 15, 7] | Lookahead: FLOAT | Action: r5
Step 47 | Stack: [0, 15, 15, 15, 15, 15, 15] | Lookahead: FLOAT | Action: s6
Step 48 | Stack: [0, 15, 15, 15, 15, 15, 15, 6] | Lookahead: ID | Action: r14
Step 49 | Stack: [0, 15, 15, 15, 15, 15, 15, 13] | Lookahead: ID | Action: s21
Step 50 | Stack: [0, 15, 15, 15, 15, 15, 15, 13, 21] | Lookahead: ASSIGN | Action: s40
Step 51 | Stack: [0, 15, 15, 15, 15, 15, 15, 13, 21, 40] | Lookahead: INT | Action: s29
Step 52 | Stack: [0, 15, 15, 15, 15, 15, 15, 13, 21, 40, 29] | Lookahead: SEMI | Action: r33
Step 53 | Stack: [0, 15, 15, 15, 15, 15, 15, 13, 21, 40, 28] | Lookahead: SEMI | Action: r30
Step 54 | Stack: [0, 15, 15, 15, 15, 15, 15, 13, 21, 40, 28, 49] | Lookahead: SEMI | Action: r26
Step 55 | Stack: [0, 15, 15, 15, 15, 15, 15, 13, 21, 40, 27] | Lookahead: SEMI | Action: r25
Step 56 | Stack: [0, 15, 15, 15, 15, 15, 15, 13, 21, 40, 27, 48] | Lookahead: SEMI | Action: r22
Step 57 | Stack: [0, 15, 15, 15, 15, 15, 15, 13, 21, 40, 70] | Lookahead: SEMI | Action: s85
Step 58 | Stack: [0, 15, 15, 15, 15, 15, 15, 13, 21, 40, 70, 85] | Lookahead: ID | Action: r11
Step 59 | Stack: [0, 15, 15, 15, 15, 15, 15, 13, 21, 41] | Lookahead: ID | Action: r10
Step 60 | Stack: [0, 15, 15, 15, 15, 15, 15, 3] | Lookahead: ID | Action: r4
Step 61 | Stack: [0, 15, 15, 15, 15, 15, 15, 15] | Lookahead: ID | Action: s17
Step 62 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 17] | Lookahead: ASSIGN | Action: s24
Step 63 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 17, 24] | Lookahead: INT | Action: s29
Step 64 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 17, 24, 29] | Lookahead: SEMI | Action: r33
Step 65 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 17, 24, 28] | Lookahead: SEMI | Action: r30
Step 66 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 17, 24, 28, 49] | Lookahead: SEMI | Action: r26
Step 67 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 17, 24, 27] | Lookahead: SEMI | Action: r25
Step 68 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 17, 24, 27, 48] | Lookahead: SEMI | Action: r22
Step 69 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 17, 24, 44] | Lookahead: SEMI | Action: s71
Step 70 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 17, 24, 44, 71] | Lookahead: WHILE | Action: r16
Step 71 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 7] | Lookahead: WHILE | Action: r5
Step 72 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15] | Lookahead: WHILE | Action: s11
Step 73 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11] | Lookahead: LPAREN | Action: s19
Step 74 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19] | Lookahead: ID | Action: s31
Step 75 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 31] | Lookahead: EQ | Action: r32
Step 76 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 28] | Lookahead: EQ | Action: r30
Step 77 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 28, 49] | Lookahead: EQ | Action: r26
Step 78 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 27] | Lookahead: EQ | Action: r25
Step 79 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 27, 48] | Lookahead: EQ | Action: r22
Step 80 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 34] | Lookahead: EQ | Action: s61
Step 81 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 34, 61] | Lookahead: FLOAT | Action: r49
Step 82 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 34, 59] | Lookahead: FLOAT | Action: s25
Step 83 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 34, 59, 25] | Lookahead: RPAREN | Action: r34
Step 84 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 34, 59, 28] | Lookahead: RPAREN | Action: r30
Step 85 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 34, 59, 28, 49] | Lookahead: RPAREN | Action: r26
Step 86 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 34, 59, 27] | Lookahead: RPAREN | Action: r25
Step 87 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 34, 59, 27, 48] | Lookahead: RPAREN | Action: r22
Step 88 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 34, 59, 80] | Lookahead: RPAREN | Action: r44
Step 89 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 32] | Lookahead: RPAREN | Action: r42
Step 90 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 36] | Lookahead: RPAREN | Action: r40
Step 91 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 36, 65] | Lookahead: RPAREN | Action: r38
Step 92 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 33] | Lookahead: RPAREN | Action: r37
Step 93 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 33, 55] | Lookahead: RPAREN | Action: r35
Step 94 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35] | Lookahead: RPAREN | Action: s63
Step 95 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63] | Lookahead: LBRACE | Action: s16
Step 96 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16] | Lookahead: INT | Action: s14
Step 97 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 14] | Lookahead: ID | Action: r13
Step 98 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 13] | Lookahead: ID | Action: s21
Step 99 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 13, 21] | Lookahead: SEMI | Action: s42
Step 100 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 13, 21, 42] | Lookahead: ID | Action: r12
Step 101 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 13, 21, 41] | Lookahead: ID | Action: r10
Step 102 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 3] | Lookahead: ID | Action: r4
Step 103 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15] | Lookahead: ID | Action: s17
Step 104 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 17] | Lookahead: ASSIGN | Action: s24
Step 105 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 17, 24] | Lookahead: ID | Action: s31
Step 106 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 17, 24, 31] | Lookahead: MULT | Action: r32
Step 107 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 17, 24, 28] | Lookahead: MULT | Action: s52
Step 108 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 17, 24, 28, 52] | Lookahead: INT | Action: s29
Step 109 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 17, 24, 28, 52, 29] | Lookahead: SEMI | Action: r33
Step 110 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 17, 24, 28, 52, 77] | Lookahead: SEMI | Action: r30
Step 111 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 17, 24, 28, 52, 77, 90] | Lookahead: SEMI | Action: r27
Step 112 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 17, 24, 28, 49] | Lookahead: SEMI | Action: r26
Step 113 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 17, 24, 27] | Lookahead: SEMI | Action: r25
Step 114 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 17, 24, 27, 48] | Lookahead: SEMI | Action: r22
Step 115 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 17, 24, 44] | Lookahead: SEMI | Action: s71
Step 116 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 17, 24, 44, 71] | Lookahead: IF | Action: r16
Step 117 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 7] | Lookahead: IF | Action: r5
Step 118 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15] | Lookahead: IF | Action: s12
Step 119 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12] | Lookahead: LPAREN | Action: s20
Step 120 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20] | Lookahead: ID | Action: s31
Step 121 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 31] | Lookahead: NE | Action: r32
Step 122 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 28] | Lookahead: NE | Action: r30
Step 123 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 28, 49] | Lookahead: NE | Action: r26
Step 124 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 27] | Lookahead: NE | Action: r25
Step 125 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 27, 48] | Lookahead: NE | Action: r22
Step 126 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 34] | Lookahead: NE | Action: s58
Step 127 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 34, 58] | Lookahead: FLOAT | Action: r50
Step 128 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 34, 59] | Lookahead: FLOAT | Action: s25
Step 129 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 34, 59, 25] | Lookahead: RPAREN | Action: r34
Step 130 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 34, 59, 28] | Lookahead: RPAREN | Action: r30
Step 131 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 34, 59, 28, 49] | Lookahead: RPAREN | Action: r26
Step 132 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 34, 59, 27] | Lookahead: RPAREN | Action: r25
Step 133 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 34, 59, 27, 48] | Lookahead: RPAREN | Action: r22
Step 134 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 34, 59, 80] | Lookahead: RPAREN | Action: r44
Step 135 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 32] | Lookahead: RPAREN | Action: r42
Step 136 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 36] | Lookahead: RPAREN | Action: r40
Step 137 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 36, 65] | Lookahead: RPAREN | Action: r38
Step 138 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 33] | Lookahead: RPAREN | Action: r37
Step 139 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 33, 55] | Lookahead: RPAREN | Action: r35
Step 140 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39] | Lookahead: RPAREN | Action: s69
Step 141 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69] | Lookahead: LBRACE | Action: s16
Step 142 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 16] | Lookahead: PRINT | Action: s2
Step 143 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 16, 2] | Lookahead: LPAREN | Action: s18
Step 144 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 16, 2, 18] | Lookahead: ID | Action: s31
Step 145 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 16, 2, 18, 31] | Lookahead: RPAREN | Action: r32
Step 146 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 16, 2, 18, 28] | Lookahead: RPAREN | Action: r30
Step 147 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 16, 2, 18, 28, 49] | Lookahead: RPAREN | Action: r26
Step 148 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 16, 2, 18, 27] | Lookahead: RPAREN | Action: r25
Step 149 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 16, 2, 18, 27, 48] | Lookahead: RPAREN | Action: r22
Step 150 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 16, 2, 18, 26] | Lookahead: RPAREN | Action: s45
Step 151 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 16, 2, 18, 26, 45] | Lookahead: SEMI | Action: s72
Step 152 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 16, 2, 18, 26, 45, 72] | Lookahead: RBRACE | Action: r17
Step 153 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 16, 1] | Lookahead: RBRACE | Action: r8
Step 154 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 16, 15] | Lookahead: RBRACE | Action: r3
Step 155 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 16, 15, 22] | Lookahead: RBRACE | Action: r2
Step 156 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 16, 23] | Lookahead: RBRACE | Action: s43
Step 157 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 16, 23, 43] | Lookahead: ELSE | Action: r15
Step 158 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 9] | Lookahead: ELSE | Action: r9
Step 159 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 84] | Lookahead: ELSE | Action: s93
Step 160 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 84, 93] | Lookahead: LBRACE | Action: s16
Step 161 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 84, 93, 16] | Lookahead: PRINT | Action: s2
Step 162 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 84, 93, 16, 2] | Lookahead: LPAREN | Action: s18
Step 163 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 84, 93, 16, 2, 18] | Lookahead: ID | Action: s31
Step 164 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 84, 93, 16, 2, 18, 31] | Lookahead: RPAREN | Action: r32
Step 165 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 84, 93, 16, 2, 18, 28] | Lookahead: RPAREN | Action: r30
Step 166 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 84, 93, 16, 2, 18, 28, 49] | Lookahead: RPAREN | Action: r26
Step 167 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 84, 93, 16, 2, 18, 27] | Lookahead: RPAREN | Action: r25
Step 168 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 84, 93, 16, 2, 18, 27, 48] | Lookahead: RPAREN | Action: r22
Step 169 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 84, 93, 16, 2, 18, 26] | Lookahead: RPAREN | Action: s45
Step 170 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 84, 93, 16, 2, 18, 26, 45] | Lookahead: SEMI | Action: s72
Step 171 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 84, 93, 16, 2, 18, 26, 45, 72] | Lookahead: RBRACE | Action: r17
Step 172 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 84, 93, 16, 1] | Lookahead: RBRACE | Action: r8
Step 173 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 84, 93, 16, 15] | Lookahead: RBRACE | Action: r3
Step 174 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 84, 93, 16, 15, 22] | Lookahead: RBRACE | Action: r2
Step 175 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 84, 93, 16, 23] | Lookahead: RBRACE | Action: s43
Step 176 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 84, 93, 16, 23, 43] | Lookahead: RBRACE | Action: r15
Step 177 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 84, 93, 9] | Lookahead: RBRACE | Action: r9
Step 178 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 84, 93, 95] | Lookahead: RBRACE | Action: r19
Step 179 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 12, 20, 39, 69, 84, 94] | Lookahead: RBRACE | Action: r18
Step 180 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 4] | Lookahead: RBRACE | Action: r6
Step 181 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 15] | Lookahead: RBRACE | Action: r3
Step 182 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 15, 22] | Lookahead: RBRACE | Action: r2
Step 183 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 15, 22] | Lookahead: RBRACE | Action: r2
Step 184 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 15, 22] | Lookahead: RBRACE | Action: r2
Step 185 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 23] | Lookahead: RBRACE | Action: s43
Step 186 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 16, 23, 43] | Lookahead: $ | Action: r15
Step 187 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 9] | Lookahead: $ | Action: r9
Step 188 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 11, 19, 35, 63, 81] | Lookahead: $ | Action: r21
Step 189 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 8] | Lookahead: $ | Action: r7
Step 190 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 15] | Lookahead: $ | Action: r3
Step 191 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 15, 22] | Lookahead: $ | Action: r2
Step 192 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 15, 22] | Lookahead: $ | Action: r2
Step 193 | Stack: [0, 15, 15, 15, 15, 15, 15, 15, 22] | Lookahead: $ | Action: r2
Step 194 | Stack: [0, 15, 15, 15, 15, 15, 15, 22] | Lookahead: $ | Action: r2
Step 195 | Stack: [0, 15, 15, 15, 15, 15, 22] | Lookahead: $ | Action: r2
Step 196 | Stack: [0, 15, 15, 15, 15, 22] | Lookahead: $ | Action: r2
Step 197 | Stack: [0, 15, 15, 15, 22] | Lookahead: $ | Action: r2
Step 198 | Stack: [0, 15, 15, 22] | Lookahead: $ | Action: r2
Step 199 | Stack: [0, 15, 22] | Lookahead: $ | Action: r2
Step 200 | Stack: [0, 5] | Lookahead: $ | Action: r1
Step 201 | Stack: [0, 10] | Lookahead: $ | Action: acc
