OPTIMIZED THREE-ADDRESS CODE  (Quadruples)
============================================================
Index   | Op        | Arg1      | Arg2      | Result    
─────────────────────────────────────────────────────────────
0       | =         | 14        | -         | a         
1       | =         | 15        | -         | b         
2       | =         | 0         | -         | sum       
3       | LABEL     | -         | -         | L1        
4       | <         | a         | b         | t3        
5       | !=        | b         | 0         | t4        
6       | &&        | t3        | t4        | t5        
7       | IF_FALSE  | t5        | -         | L4        
8       | *         | a         | 2         | t6        
9       | =         | t6        | -         | temp      
10      | %         | temp      | 3         | t7        
11      | ==        | t7        | 0         | t8        
12      | >         | a         | 5         | t9        
13      | ||        | t8        | t9        | t10       
14      | IF_FALSE  | t10       | -         | L2        
15      | +         | sum       | temp      | t11       
16      | =         | t11       | -         | sum       
17      | GOTO      | -         | -         | L3        
18      | LABEL     | -         | -         | L2        
19      | -         | sum       | 1         | t12       
20      | =         | t12       | -         | sum       
21      | LABEL     | -         | -         | L3        
22      | +         | a         | 1         | t13       
23      | =         | t13       | -         | a         
24      | GOTO      | -         | -         | L1        
25      | LABEL     | -         | -         | L4        
26      | -         | b         | a         | t14       
27      | /         | sum       | t14       | t15       
28      | =         | t15       | -         | avg       
29      | <         | avg       | 5.0       | t16       
30      | NOT       | t16       | -         | t17       
31      | IF_FALSE  | t17       | -         | L5        
32      | PRINT     | sum       | -         | -         
33      | GOTO      | -         | -         | L6        
34      | LABEL     | -         | -         | L5        
35      | PRINT     | avg       | -         | -         
36      | LABEL     | -         | -         | L6        
============================================================
Total quads : 37
