THREE-ADDRESS CODE  (Quadruples)
============================================================
Index   | Op        | Arg1      | Arg2      | Result    
─────────────────────────────────────────────────────────────
0       | +         | 3         | 4         | t1        
1       | *         | 2         | t1        | t2        
2       | =         | t2        | -         | a         
3       | =         | 15        | -         | b         
4       | =         | 0         | -         | sum       
5       | LABEL     | -         | -         | L1        
6       | <         | a         | b         | t3        
7       | !=        | b         | 0         | t4        
8       | &&        | t3        | t4        | t5        
9       | IF_FALSE  | t5        | -         | L4        
10      | *         | a         | 2         | t6        
11      | =         | t6        | -         | temp      
12      | %         | temp      | 3         | t7        
13      | ==        | t7        | 0         | t8        
14      | >         | a         | 5         | t9        
15      | ||        | t8        | t9        | t10       
16      | IF_FALSE  | t10       | -         | L2        
17      | +         | sum       | temp      | t11       
18      | =         | t11       | -         | sum       
19      | GOTO      | -         | -         | L3        
20      | LABEL     | -         | -         | L2        
21      | -         | sum       | 1         | t12       
22      | =         | t12       | -         | sum       
23      | LABEL     | -         | -         | L3        
24      | +         | a         | 1         | t13       
25      | =         | t13       | -         | a         
26      | GOTO      | -         | -         | L1        
27      | LABEL     | -         | -         | L4        
28      | -         | b         | a         | t14       
29      | /         | sum       | t14       | t15       
30      | =         | t15       | -         | avg       
31      | <         | avg       | 5.0       | t16       
32      | NOT       | t16       | -         | t17       
33      | IF_FALSE  | t17       | -         | L5        
34      | PRINT     | sum       | -         | -         
35      | GOTO      | -         | -         | L6        
36      | LABEL     | -         | -         | L5        
37      | PRINT     | avg       | -         | -         
38      | LABEL     | -         | -         | L6        
============================================================
Total quads : 39
Temporaries : 17
Labels      : 6
